<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Bitbucket</title>
</head>
<body>
    <h1>Success add ssh-ket</h1>
    <p>Try push to bitbucket (fail)</p>
    <p>Try push to bitbucket after update rsa key (fail)</p>
    <p>Push again </p>
    <p>Now with https method</p>
    <p>Update push with git kraken</p>
</body>
</html>